# code-builder

./: Fathym LCU Code Builder.sln  nuget.config
.github/workflows/: build.yml
Customer.Example.WASM/: Program.cs  _Imports.razor
Customer.Example.WASM/Properties/: launchSettings.json
Customer.Example.WASM/Shared/: NavMenu.razor
Customer.Example.WASM/wwwroot/: index.html
Fathym LCU Code Builder/: Fathym LCU Code Builder.sln
Fathym LCU Code Builder/Fathym.LCU.API/: ExampleJsInterop.cs  Fathym.LCU.API.csproj
Fathym LCU Code Builder/Fathym.LCU.CodeBuilder/: Fathym.LCU.CodeBuilder.csproj  IDEFrame.razor
Fathym LCU Code Builder/Fathym.LCU.CodeBuilder.WASM/: App.razor  App.razor.cs  Fathym.LCU.CodeBuilder.WASM.csproj  Program.cs  _Imports.razor
Fathym LCU Code Builder/Fathym.LCU.CodeBuilder.WASM/Shared/: MainLayout.razor  NavMenu.razor
Fathym LCU Code Builder/Fathym.LCU.CodeBuilder/Controls/: Loading.razor.cs
Fathym LCU Code Builder/Fathym.LCU.CodeBuilder/Utils/: ConfigUtilsJsInterop.cs
Fathym LCU Code Builder/Fathym.LCU.CodeBuilder/wwwroot/: configUtils.js
Fathym LCU Code Builder/Fathym.LCU.IDE/: ExampleJsInterop.cs  _Imports.razor
Fathym LCU Code Builder/Fathym.LCU.IDE/Controls/: IDEActivityBar.razor  IDEActivityBar.razor.cs  IDEHeader.razor.cs  (+1 more)
Fathym LCU Code Builder/Fathym.LCU.Studio.WASM/: App.razor  Fathym.LCU.Studio.WASM.csproj  Program.cs  _Imports.razor
Fathym LCU Code Builder/Fathym.LCU.Studio.WASM/Pages/: Plugin.razor.cs
Fathym LCU Code Builder/Fathym.LCU.Studio.WASM/Shared/: MainLayout.razor  MainLayout.razor.cs
Fathym LCU Code Builder/Fathym.LCU.UI/: Component1.razor  _Imports.razor
Fathym.LCU/: Component1.razor  Fathym.LCU.csproj
Fathym.LCU.API/: Component1.razor  Fathym.LCU.API.csproj
Fathym.LCU.CodeBuilder.WASM/: App.razor.cs  Fathym.LCU.CodeBuilder.WASM.csproj  Program.cs  _Imports.razor
Fathym.LCU.CodeBuilder.WASM/Pages/: Index.razor  Settings.razor
Fathym.LCU.CodeBuilder.WASM/Properties/: launchSettings.json
Fathym.LCU.CodeBuilder.WASM/Shared/: MainLayout.razor
Fathym.LCU.CodeBuilder.WASM/wwwroot/: index.html
Fathym.LCU.CodeBuilder.WASM/wwwroot/css/: app.css
Fathym.LCU.CodeCreator/: CodeCreator.razor  CodeCreator.razor.cs  ExampleJsInterop.cs  Fathym.LCU.CodeCreator.csproj  _Imports.razor
Fathym.LCU.Enterprise.StateAPI/: CheckStatusPayload.cs  EaCCommitOrchestration.cs  EaCState.cs  EaCStateAPIs.cs  EaCStateCommitRequest.cs  Fathym.LCU.Enterprise.StateAPI.csproj  LCUState.cs  RequestExtensions.cs  Startup.cs
Fathym.LCU.Enterprise.StateAPI/Properties/: launchSettings.json
Fathym.LCU.Gitpod.Listener/: Fathym.LCU.Gitpod.Listener.csproj  Function1.cs
Fathym.LCU.GrapesJS/: Fathym.LCU.GrapesJS.csproj  FathymLCUGrapesInterop.cs  Grapes.razor  Grapes.razor.cs  Grapes.razor.css  GrapesJSConfig.cs
Fathym.LCU.GrapesJS/wwwroot/: fathym.lcu.grapesjs.js
Fathym.LCU.IDE/: Component1.razor  Fathym.LCU.IDE.csproj  _Imports.razor
Fathym.LCU.IDE/Controls/: IDEActivityBar.razor  IDEActivityBar.razor.cs  IDEBarItemPositionTypes.cs  IDEBarItemState.cs  IDEBarMenu.razor  IDEHeader.razor  IDEHeader.razor.cs  IDEStatusBar.razor.cs  IDEStudioShell.razor  IDEStudioShell.razor.cs
Fathym.LCU.Social/: Fathym.LCU.Social.csproj  SocialState.cs  SocialStateService.cs
Fathym.LCU.Social.StateAPI/: Fathym.LCU.Social.StateAPI.csproj  Startup.cs
Fathym.LCU.Social.StateAPI/Properties/: launchSettings.json
Fathym.LCU.Social.StateAPI/State/: SocialStateAPIs.cs  SocialStateEntity.cs  SocialStateHub.cs
Fathym.LCU.Studio/: Fathym.LCU.Studio.csproj  StudioProjectState.cs  StudioStateService.cs
Fathym.LCU.Studio.Durable/: Fathym.LCU.Studio.Durable.csproj  StudioState.cs
Fathym.LCU.Studio.StateAPI/: Fathym.LCU.Studio.StateAPI.csproj  Function1.cs  ICounter.cs  Startup.cs  TestSignalR.cs  readme.md
Fathym.LCU.Studio.StateAPI/State/: StudioStateAPIs.cs  StudioStateEntity.cs  StudioStateHub.cs
Fathym.LCU.Studio.WASM/: App.razor  App.razor.cs  Fathym.LCU.Studio.WASM.csproj  Program.cs  _Imports.razor
Fathym.LCU.Studio.WASM/Pages/: Index.razor  MyStudio.razor  MyStudio.razor.cs  Plugin.razor  Settings.razor
Fathym.LCU.Studio.WASM/Pages/DFS/: Index.razor  Index.razor.cs
Fathym.LCU.Studio.WASM/Properties/: launchSettings.json
Fathym.LCU.Studio.WASM/Shared/: MainLayout.razor  MainLayout.razor.cs
Fathym.LCU.Studio.WASM/State/: AppState.cs  LCUStudioActivityBarState.cs  LCUStudioHeaderState.cs  LCUStudioState.cs
Fathym.LCU.Studio.WASM/data-flow-js/: package-lock.json  package.json
Fathym.LCU.Studio.WASM/wwwroot/: index.html
Fathym.LCU.Studio.WASM/wwwroot/css/: app.css
Fathym.LCU.UI/: ExampleJsInterop.cs  Fathym.LCU.UI.csproj
Fathym.LCU.UI.DragonDrop/: DragonDropContainer.razor  DragonDropContainer.razor.cs  DragonDropJsInterop.cs  Fathym.LCU.UI.DragonDrop.csproj
Fathym.LCU.UI.DragonDrop/wwwroot/: fathym.lcu.ui.dragonDrop.js
Fathym.LCU.UI/Controls/: Loading.razor
Fathym.LCU.WASM.DataFlows/: DataFlowCanvas.razor  DataFlowCanvas.razor.cs  Fathym.LCU.WASM.DataFlows.csproj  tsconfig.json
Fathym.LCU.WASM.DataFlows/JSPlumb/: JSPlumbInstanceInterop.cs  JSPlumbInterop.cs  package-lock.json  package.json  rollup.config.js  tsconfig.json  webpack.config.js
Fathym.LCU.WASM.DataFlows/JSPlumb/src/: JSPlumbInterop.js.map  JSPlumbInterop.ts  index.ts
Fathym.LCU.WASM.DataFlows/Models/: DataFlow.cs
Fathym.LCU.WASM.DataFlows/wwwroot/: JSPlumbInterop.js.map  index.js  index.js.map  jsPlumbInterop.js
Fathym.LCU.WASM.DataFlows/wwwroot/src/: JSPlumbInterop.d.ts  JSPlumbInterop.js  JSPlumbInterop.js.map  index.js.map
Fathym.LCU.WASM.Studio.App/: Fathym.LCU.WASM.Studio.App.csproj  Program.cs  _Imports.razor
Fathym.LCU.WASM.Studio.App/Pages/: Index.razor
Fathym.LCU.WASM.Studio.App/Properties/: launchSettings.json
Fathym.LCU.WASM.Studio.App/Shared/: NavMenu.razor
Fathym.LCU.WASM.Studio.App/wwwroot/: index.html
Fathym.LCU/Utils/: ConfigUtilsJsInterop.cs
FinaTech SensitivityModel StateAPI/: FinaTech SensitivityModel StateAPI.sln
FinaTech SensitivityModel StateAPI/FinaTech.SensitivityModel.StateAPI/: Function1.cs
(+7 files in other folders)
