<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.0.4" />
		<PackageReference Include="Blazorise.Animate" Version="1.0.4" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.0.4" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.4" />
		<PackageReference Include="Blazorise.Icons.Material" Version="1.0.4" />
		<PackageReference Include="Blazorise.Markdown" Version="1.0.4" />
		<PackageReference Include="Blazorise.Material" Version="1.0.4" />
		<PackageReference Include="Blazorise.RichTextEdit" Version="1.0.4" />
		<PackageReference Include="Blazorise.Sidebar" Version="1.0.4" />
		<PackageReference Include="Blazorise.Snackbar" Version="1.0.4" />
		<PackageReference Include="Blazorise.TreeView" Version="1.0.4" />
		<PackageReference Include="BlazorPro.BlazorSize" Version="6.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fathym.LCU\Fathym.LCU.csproj" />
	</ItemGroup>

</Project>
