<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fathym.LCU.API\Fathym.LCU.API.csproj" />
    <ProjectReference Include="..\Fathym.LCU.Studio\Fathym.LCU.Studio.csproj" />
    <ProjectReference Include="..\Fathym.LCU.UI\Fathym.LCU.UI.csproj" />
  </ItemGroup>

</Project>
