<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fathym.LCU.API\Fathym.LCU.API.csproj" />
    <ProjectReference Include="..\Fathym.LCU.CodeCreator\Fathym.LCU.CodeCreator.csproj" />
    <ProjectReference Include="..\Fathym.LCU.GrapesJS\Fathym.LCU.GrapesJS.csproj" />
    <ProjectReference Include="..\Fathym.LCU.UI\Fathym.LCU.UI.csproj" />
  </ItemGroup>

</Project>
