<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LCU.Personas.Enterprises.Architect" Version="3.2.22207.3-prerelease" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fathym.LCU.IDE\Fathym.LCU.IDE.csproj" />
	</ItemGroup>

</Project>
